<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="study">
        <title>Study</title>
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- 링크스타일 외부요소와 연동, 이와같은 사용을 권장함.-->
        <style>
            div{
                background-color: blue;
                width: 100px;
                height: 100px;
                padding: 10px;
                margin: 10px;
                border-style: solid;
                border-width: 10px;
                border-color: red;
                border-radius: 10%; /*모서리를 둥글게.*/
                box-sizing: border-box; /*border를 포함한 크기를 지정.*/
                font-size: 14px;
                font-family: Arial, Courier, sans-serif; /*글꼴지정 첫번쨰 없을때 두번째 없을때 세번째 이런식으로 지정된다.*/
                font-weight: 600;
                line-height: 120%; /*text의 높이 지정*/
                letter-spacing: normal; /*글자간격 px단위로 조정가능.*/
                white-space: normal; /*공백처리, 줄바꿈, 자동줄바꿈 조절가능.*/
            }
        </style>
    </head>
    <body>
        <div>
            content
        </div>
    </body>
</html>