<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="study">
        <title>Study</title>
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- 링크스타일 외부요소와 연동, 이와같은 사용을 권장함.-->
        <style>
            div{
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: thecoding, colorchange; /*애니메이션을 지정하는 키프레임 여러개 지정가능*/
                animation-duration: 3s;
                animation-iteration-count: 2;
                animation-iteration-count: infinite;
                animation-delay: 3s;
                animation-timing-function: ease;
            }

            @keyframes thecoding{  /*애니메이션을 지정하는 키프레임*/
                0%{
                    left: 0;
                }
                50%{
                    left: 200px;
                }
                90%{
                    left: 400px;
                }
            }
            @Keyframes colorchange{
                0%{
                    background-color: red;
                }
                50%{
                    background-color: blue;
                }
                100%{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
       <div>애니메이션</div>
    </body>
</html>