<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="study">
        <title>Study</title>
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- 링크스타일 외부요소와 연동, 이와같은 사용을 권장함.-->
    </head>
        <style>
            .container{ /*수평정렬 */
                display: flex;
                flex-direction: row;
                justify-content: space-center;
                align-items: center;
                height: 100px;
                background-color: skyblue;
                line-height: 100px; /*align-items: center; 수직정렬*/
                position: relative;
            }
            .child{
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: red;
                transform: translateY(-50%); /*부모요소의 50%만큼 위로 이동함.*/
            }
        </style>
   
    <body>
        <div class="container">
            <div class="child">child1</div>
            <div class="child">child2</div>
        </div>

    </body>
</html>