<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="study">
        <title>Study</title>
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- 링크스타일 외부요소와 연동, 이와같은 사용을 권장함.-->
        <style>
            .girdcontainer{
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
                row-gap: 10px;
                column-gap:  10px;
                align-items: end;
                justify-items: stretch; /*기본값*/

            }
            .grid-item{
                background: blue;

            }
            .grid-item:nth-child(1){ /*첫번째 자식요소에 대한 스타일을 지정.*/
                background: red;
            }

        </style>
    </head>
    <body>
        <div class="gridcontainer">
            <div class="griditem">1</div>
            <div class="griditem">2</div>
            <div class="griditem">3</div>
            <div class="griditem">4</div>
            <div class="griditem">5</div>
            <div class="griditem">6</div>
            <div class="griditem">7</div>
            <div class="griditem">8</div>
            <div class="griditem">9</div>
        </div>
    </body>
</html>